.background-header{
	background-color: #eaeaea;
}

.logo{
	text-align:center;
	margin:auto;
	padding: 40px 0px;
}
.background-nav {
    background-color: #23a3de;
}
nav{
    margin:auto;
    background-color: transparent;
    background-image: none;
    border: none;
}

nav ul li{
	line-height: 50px
}
.nav >li >a{
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    height:35px;
    transition: all 0.5s;
    display: block;
    line-height: 35px;
    padding: 0px 10px;
    margin-top:7.5px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background-color: #fff;
    margin-right: 10px;
}

.nav > li > a:hover,.nav > li > a:active{
    background-color: #e7e7e7;
}

.dropdown-submenu{position:relative;}
.dropdown-submenu>.dropdown-menu{top:0;left:100%;margin-top:-6px;margin-left:-1px;-webkit-border-radius:0 6px 6px 6px;-moz-border-radius:0 6px 6px 6px;border-radius:0 6px 6px 6px;}
.dropdown-submenu:hover>.dropdown-menu{display:block;}
.dropdown-submenu>a:after{display:block;content:" ";float:right;width:0;height:0;border-color:transparent;border-style:solid;border-width:5px 0 5px 5px;border-left-color:#cccccc;margin-top:5px;margin-right:-10px;}
.dropdown-submenu:hover>a:after{border-left-color:#ffffff;}
.dropdown-submenu.pull-left{float:none;}.dropdown-submenu.pull-left>.dropdown-menu{left:-100%;margin-left:10px;-webkit-border-radius:6px 0 6px 6px;-moz-border-radius:6px 0 6px 6px;border-radius:6px 0 6px 6px;}
.panel > .panel-heading{
	border-color: #23a3de;
	background-color: #23a3de;
	background-image: none;
	color:#fff;
    overflow: auto;
}

.panel{
	border-color: #23a3de;
}

#wrap {


    margin: auto;
}
.panel.panel-horizontal {
    display:table;
    width:100%;
}
.panel.panel-horizontal > .panel-heading, .panel.panel-horizontal > .panel-body, .panel.panel-horizontal > .panel-footer {
    display:table-cell;
}
.panel.panel-horizontal > .panel-heading, .panel.panel-horizontal > .panel-footer {
    width: 10%;
    border:0;
    vertical-align: middle;
}
.panel.panel-horizontal > .panel-heading {
    border-right: 1px solid #ddd;
    border-top-right-radius: 0;
    border-bottom-left-radius: 4px;
}
.panel.panel-horizontal > .panel-body{
	padding: 7px 15px;
}
.navbar-default .navbar-collapse{
	padding-left:0px;
}

.navbar-default{
    box-shadow: none;
    -webkit-box-shadow: none;
}

#wrap a{
	color:#fff;
	background-color:#2c2c2c;
	padding: 5px;
	display: inline-block;
	-webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

footer{
	margin-bottom: 0px;
	clear:both;
}

#form-index{
	margin: auto;
}

#form-index .form-control{
	font-size:40px;
	height:60px;
}

#form-index .glyphicon{
	font-size: 30px;
	color:#fff;
}

#form-index .btn{
	border-color: #23a3de;
	background-color: #23a3de;
	background-image: none;
}

.panel-heading h2{
    margin: 0;
}

aside .panel-body h3{
	margin-top:5px;
	font-size:20px;
}

@media (max-width: 768px){
    .background-nav{
        background-color: transparent;
    }

    .nav{
        background-color: #fff;
        margin:0px;
    }

}

/** footer nav **/
.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus{
    background:#23a3de;
    border:none;
}

/** css pour rendre la iframe de la gmap responsive **/
.google-maps {
        position: relative;
        padding-bottom: 75%; // This is the aspect ratio
        height: 0;
        overflow: hidden;
    }

.google-maps iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
/*/////////////fin de css pour responsive Gmap*/

.contactFooter address{
    margin-top:20px;
    background:white;
    padding:10px;
}
.contactFooter span{
    color:#23a3de ;
}

.notifButton {
    width: 50px;
    height: 50px;
    position: relative;
    z-index: 5;
}

.notifCount {
    border-radius:50%;
    width: 20px;
    height: 20px;
    position: absolute;
    bottom: 8px;
    right: -10px;
    z-index: 10;
    background-color: #222222;
    color: white;
    text-align: center;
    font-size: 11px;
    font-weight: bold;
    line-height: 20px;
}

.notifBlock {
    background-color: rgba(251, 251, 251, 1);
    width: 360px;
    position: relative;
    border-color: #CCC;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    right: 0;
    top: 60px;
    z-index: 1000;
}

.notifBlock > span {
    position: absolute;
    top: -13px;
    right: 20px;
    font-size: 20px;
    color: #E5E5E5;
}

.notifSeen {
    float: right;
    cursor: pointer;
}

.notifBlock h3 {
    text-align: center;
}

.notifContent {
    list-style: none;
    position: relative;
    margin: 20px 0 0 0;
    padding: 0;
}

.notifContent > li {
    border-radius: 2px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    width: 90%;
    margin: 0 auto 10px auto;
    padding: 5px 10px;
    box-sizing:border-box;
    background: white;
}

.collapse.navbar-collapse.custom {
    position: relative;
}

.logo.container a {
    text-decoration: none;
}

.logoIO {
    font-size: 70px;
    font-weight: bolder;
    vertical-align: middle;
    font-family: "trebuchet ms", "arial";
}

.mg20px {
    margin: 20px;
}

a {
    color: #23a3de;
}

.btn-primary {
    background: none;
    border-color: #ffffff;
}

.btn.btn-primary {
    background-color: #23a3de;
    color: #ffffff;
}

.btn.btn-primary:hover {
    background-color: #ffffff;
    color: #23a3de;
}
.three-block{
    width: 33.33333333332%;
    float: left;
}

.chart {
  width: 100%;
  height: 300px;
}

.chart2 .chart{
    height: 300px;
}

.chart2 .chart{
    height: 300px;
}
.stat h3{
    margin: 0px;
}

#colorpicker{
    width: 12px;
    height: 12px;
    display: inline-block;
    background-color: #23a3de;
}

.panel-primary > .panel-heading{
    background: #23a3de;
}

.navbar-default {
    background: none; background-color :#23a3de;
    border: none;
}

.sp-container {
    border: none;
}

.sp-palette .sp-thumb-el{
    border: none;
    width: 12px;
    height: 12px;
}

#colorpicker{
    vertical-align: 9px;
    cursor: pointer;
    text-decoration:none;
}

.sp-dd{
    font-size: 7px;
    height: 12px;
    line-height: 12px;
    padding: 0;
}

.sp-preview {
    border: none;
    height: 12px;
    margin-right: 1px;
    width: 12px;
}

.sp-replacer{
    background: none;
    border: none;
    vertical-align: 12px;
    padding: 0;
}

.sp-palette-container{
    padding: 10px 0 300px;
}

.sp-thumb-inner {
    background-size: 12px auto;
}

.slide{
    padding: 10px;
}

.item{
    padding-bottom: 40px;
}

.carousel-indicators li{
    border-color: #ccc;
}

.carousel-indicators .active{
    background-color: #000;
}

.userCardBlock {
    display: none;
    background-color: rgba(251, 251, 251, 1);
    width: 360px;
    position: relative;
    border-color: #CCC;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    right: 90px;
    top: 60px;
    z-index: 1000;
}

.userCardBlock > span {
    position: absolute;
    top: -13px;
    right: 20px;
    font-size: 20px;
    color: #E5E5E5;
}

.userCardSeen {
    float: right;
    cursor: pointer;
}

.userCardBlock h3 {
    text-align: center;
}

.userCardContent {
    list-style: none;
    position: relative;
    margin: 20px 0 0 0;
    padding: 0;
}

.userCardContent > li {
    border-radius: 2px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    width: 90%;
    margin: 0 auto 10px auto;
    padding: 5px 10px;
    box-sizing:border-box;
    background: white;
}


/* entire container, keeps perspective */
.card-container {
      -webkit-perspective: 800px;
   -moz-perspective: 800px;
     -o-perspective: 800px;
        perspective: 800px;
        margin-bottom: 30px;
}

/* flip speed goes here */
.card {
     -webkit-transition: -webkit-transform .5s;
   -moz-transition: -moz-transform .5s;
     -o-transition: -o-transform .5s;
        transition: transform .5s;
-webkit-transform-style: preserve-3d;
   -moz-transform-style: preserve-3d;
     -o-transform-style: preserve-3d;
        transform-style: preserve-3d;
    position: relative;
}

/* hide back of pane during swap */
.front, .back {
    -webkit-backface-visibility: hidden;
   -moz-backface-visibility: hidden;
     -o-backface-visibility: hidden;
        backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #FFF;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.14);
}

/* front pane, placed above back */
.front {
    z-index: 2;
}

/* back, initially hidden pane */
.back {
        -webkit-transform: rotateY( 180deg );
   -moz-transform: rotateY( 180deg );
     -o-transform: rotateY( 180deg );
        transform: rotateY( 180deg );
        z-index: 3;
}

/*        Style       */


.card{
    background: none repeat scroll 0 0 #FFFFFF;
    border-radius: 4px;
    color: #444444;
}
.card-container, .front, .back {
    width: 100%;
    height: 420px;
    border-radius: 4px;
}
.card .cover{
    height: 105px;
    overflow: hidden;
    border-radius: 4px 4px 0 0;
}
.card .cover img{
    width: 100%;
}
.card .user{
    border-radius: 50%;
    display: block;
    height: 120px;
    margin: -55px auto 0;
    overflow: hidden;
    width: 120px;
}
.card .user img{
    background: none repeat scroll 0 0 #FFFFFF;
    border: 4px solid #FFFFFF;
    width: 100%;
}

.card .content{
    background-color: rgba(0, 0, 0, 0);
    box-shadow: none;
    padding: 10px 20px 20px;
}
.card .content .main {
    min-height: 160px;
}
.card .back .content .main {
    height: 215px;
}
.card .name {
    font-size: 22px;
    line-height: 28px;
    margin: 10px 0 0;
    text-align: center;
    text-transform: capitalize;
}
.card h5{
    margin: 5px 0;
    font-weight: 400;
    line-height: 20px;
}
.card .profession{
    color: #999999;
    text-align: center;
    margin-bottom: 20px;
}
.card .footer {
    border-top: 1px solid #EEEEEE;
    color: #999999;
    margin: 30px 0 0;
    padding: 10px 0 0;
    text-align: center;
}
.card .footer .social-links{
    font-size: 18px;
}
.card .footer .social-links a{
    margin: 0 7px;
}
.card .header {
    padding: 15px 20px;
    height: 90px;
}
.card .motto{
    border-bottom: 1px solid #EEEEEE;
    color: #999999;
    font-size: 14px;
    font-weight: 400;
    padding-bottom: 10px;
    text-align: center;
}

/*       Fix bug for IE      */

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .front, .back{
        -ms-backface-visibility: visible;
        backface-visibility: visible;
    }

    .back {
        visibility: hidden;
        -ms-transition: all 0.2s cubic-bezier(.92,.01,.83,.67);
    }
    .front{
        z-index: 4;
    }
    .card-container:hover .back{
        z-index: 5;
        visibility: visible;
    }
}

.labelCustom {
    color: white;
}

.nav.navbar-nav li a:hover { 
    color: #ffffff;
}